# Single Tennant (CIT Only)
AZURE_AD_CLIENT_ID="966e4265-9b28-4f4e-b9da-0a908fe42d5d"
AZURE_AD_CLIENT_SECRET="a8T8Q~tbjtimr2oLhkLQUtf_.WgyQKZrw0XXuclS"
AZURE_AD_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"

# Multitenant 
# AZURE_AD_CLIENT_ID="a3e6f22d-e302-405c-9b10-392b1b8c4052"
# AZURE_AD_CLIENT_SECRET="9_p8Q~.HInB4zB~J~erspe3YQc4oIs.nXbEwLcVx"
# AZURE_AD_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"

# NEXT_PUBLIC_APIKEY="AIzaSyDlqYIndsvjTwIdMd3gEHMPqK6wc-mvJcc"
# NEXT_PUBLIC_AUTHDOMAIN="welltalk-5f3c4.firebaseapp.com"
# NEXT_PUBLIC_PROJECTID="welltalk-5f3c4"
# NEXT_PUBLIC_STORAGEBUCKET="welltalk-5f3c4.appspot.com"
# NEXT_PUBLIC_MESSAGINGSENDERID="558271624161"
# NEXT_PUBLIC_APPID="1:558271624161:web:70a070ed7b53cfbbccd8a0"

GOOGLE_CLIENT_ID="643039783142-infrcp57m7k6aroes0g3qqj39tqqqe40.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BASE_URL= "http://localhost:8080"